<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>QPH.Eval.Ej1._REST</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QPH.Eval.Ej1.Business\QPH.Eval.Ej1.Business.csproj" />
    <ProjectReference Include="..\QPH.Eval.Ej1.Core\QPH.Eval.Ej1.Core.csproj" />
    <ProjectReference Include="..\QPH.Eval.Ej1.Repository\QPH.Eval.Ej1.Repository.csproj" />
  </ItemGroup>


</Project>
