# QPH-Ejercicio-1

./: QPH.Eval.Ej1.sln  README.md  Script.sql  package-lock.json
QOPH.Eval.Ej1.Tests/: LibroBusinessTests.cs  QOPH.Eval.Ej1.Tests.csproj
QPH.Eval.Ej1/: Program.cs  QPH.Eval.Ej1.csproj  Startup.cs  appsettings.json
QPH.Eval.Ej1. REST/: Program.cs  QPH.Eval.Ej1. REST.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
QPH.Eval.Ej1. REST/Controllers/: LibroController.cs  WeatherForecastController.cs
QPH.Eval.Ej1. REST/Models/: LibroCreateRequest.cs
QPH.Eval.Ej1. REST/Properties/: launchSettings.json
QPH.Eval.Ej1.Business/: LibrosBusiness.cs  QPH.Eval.Ej1.Business.csproj
QPH.Eval.Ej1.Core/: ILibroRepository.cs  QPH.Eval.Ej1.Core.csproj  SortingEnum.cs
QPH.Eval.Ej1.Core/Models/: Libro.cs  LibroPostResult.cs  QPHContext.cs
QPH.Eval.Ej1.Repository/: LibroRepository.cs  QPH.Eval.Ej1.Repository.csproj  QueryHelper.cs
QPH.Eval.Ej1.Repository/Paging/: PagedResult.cs  PagedResultBase.cs  PagingExtension.cs
QPH.Eval.Ej1.WebApp/: Program.cs  Startup.cs
QPH.Eval.Ej1.WebApp/ClientApp/: package-lock.json  package.json
QPH.Eval.Ej1.WebApp/ClientApp/public/: index.html  manifest.json
QPH.Eval.Ej1.WebApp/ClientApp/src/: App.js  index.js
QPH.Eval.Ej1.WebApp/ClientApp/src/components/: LibroTable.js
QPH.Eval.Ej1.WebApp/Properties/: launchSettings.json
QPH.Eval.Ej1/Controllers/: HomeController.cs
QPH.Eval.Ej1/Models/: ErrorViewModel.cs
QPH.Eval.Ej1/Properties/: launchSettings.json
QPH.Eval.Ej1/Views/: _ViewImports.cshtml
QPH.Eval.Ej1/Views/Home/: Index.cshtml
QPH.Eval.Ej1/Views/Shared/: _Layout.cshtml
