<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\QPH.Eval.Ej1.Core\QPH.Eval.Ej1.Core.csproj" />
    <ProjectReference Include="..\QPH.Eval.Ej1.Repository\QPH.Eval.Ej1.Repository.csproj" />
  </ItemGroup>

</Project>
